namespace CalcWithAccuracy
{
    using System;

    class CalcWithAccuracy
    {
        static void Main(string[] args)
        {
            /*Write a program to calculate the sum (with accuracy of 0.001): 1 + 1/2 - 1/3 + 1/4 - 1/5 + ...*/

            Console.Write("n = ");
            int n = Int32.Parse(Console.ReadLine());

            double sum = 0;

            for (int i = 1; i <= n; i++)
            {
                if (i == 1 || i % 2 == 0)
                {
                    sum += Math.Round(1.0 / i, 3);
                }
                else
                {
                    sum -= Math.Round(1.0 / i, 3);
                }
                 
                Console.WriteLine("The sum is {0:0.000}", sum);
            }
        }
    }
}
